{
  "name": "hive-tx",
  "version": "7.1.1",
  "description": "Lightweight and complete TypeScript SDK for Hive blockchain operations. Create, sign, and broadcast transactions with full type safety, cryptographic utilities, and serialization support. Features multi-signature transactions, memo encryption, automatic retry/failover, and comprehensive TypeScript definitions.",
  "author": "Mahdi Yari",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run format && tsdown",
    "format": "prettier --write 'src/**/*.{js,ts}'",
    "test": "npm run build && tsx tests/test.ts",
    "test:more": "npx nve 20,22,23,24,25 npm test",
    "generate:types": "tsx src/type_generators/index.ts && npm run format",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "hive",
    "blockchain",
    "transaction",
    "sign",
    "broadcast",
    "crypto",
    "web3",
    "typescript",
    "cryptocurrency",
    "decentralized",
    "dapp",
    "smart-contract",
    "wallet"
  ],
  "homepage": "https://github.com/mahdiyari/hive-tx",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahdiyari/hive-tx.git"
  },
  "bugs": {
    "url": "https://github.com/mahdiyari/hive-tx/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@noble/ciphers": "^2.2.0",
    "@noble/curves": "^2.2.0",
    "@noble/hashes": "^2.2.0",
    "bs58": "6.0.0"
  },
  "devDependencies": {
    "@tsconfig/node-lts": "^24.0.0",
    "@types/node": "^24.12.4",
    "@types/pg": "^8.20.0",
    "openapi-typescript": "^7.13.0",
    "pg": "^8.20.0",
    "prettier": "^3.8.3",
    "tsdown": "^0.22.0",
    "tsx": "^4.22.0",
    "typescript": "^6.0.3"
  }
}
